filter.html
<!DOCTYPE html>
<html>
  <head>
    <title>Carnaval Presidente 2015</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/filter_style.css">

    <meta property="og:image" content="https://miguel-rivas.github.io/zapp/img/preview.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="shortcut icon" type="image/x-icon" href="https://miguel-rivas.github.io/zapp/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="256x256" href="https://miguel-rivas.github.io/zapp/img/favicon-256x256.png">
    <link rel="icon" type="image/png" sizes="128x128" href="https://miguel-rivas.github.io/zapp/img/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="64x64" href="https://miguel-rivas.github.io/zapp/img/favicon-64x64.png">
    <link rel="icon" type="image/png" sizes="48x48" href="https://miguel-rivas.github.io/zapp/img/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://miguel-rivas.github.io/zapp/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="24x24" href="https://miguel-rivas.github.io/zapp/img/favicon-24x24.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://miguel-rivas.github.io/zapp/img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://miguel-rivas.github.io/zapp/img/favicon-180x180.png">
    <meta name="msapplication-TileColor" content="#e9c200">
    <meta name="msapplication-TileImage" content="https://miguel-rivas.github.io/zapp/img/favicon-128x128.png">
  </head>
  <body>
    <div id="filtro">
      <div id="logo"></div>
      <div id="formulario">
        <div class="fix">
          <input id="edad" type="text"><a id="entrar" href="javascript:void(0)">ENTRAR</a>
        </div>
      </div>
      <footer id="footer">© 2015 - EL CONSUMO DE ALCOHOL PERJUDICA LA SALUD</footer>
    </div>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/filter_script.js" type="text/javascript"></script>
  </body>
</html>

filter.jade
- var pageTitle = "Carnaval Presidente 2015"
- var site = "Miguel Rivas"
- var fbPreview = "https://miguel-rivas.github.io/img/portfolio.png"
- var icoPath = "https://miguel-rivas.github.io/img/favicon.png"
- var icoBackground = "#222"
- var description = "Filtro Carnaval Presidente 2015"
- var keyWords = "aguacate, aguacatekun, santo, domingo, republica, dominicana"
- var viewPort = false

doctype html
html
	head
		include jade/metatags
		link(rel="stylesheet" href="css/filter_style.css")
	body

		#filtro
			#logo
			#formulario
				.fix
					input#edad(type="text")
					a#entrar(href="javascript:void(0)") ENTRAR
			footer#footer © 2015 - EL CONSUMO DE ALCOHOL PERJUDICA LA SALUD

		script(src="http://code.jquery.com/jquery-1.12.4.min.js")
		script(src="js/filter_script.js" type="text/javascript")
