home.jade
- var pageTitle = "Carnaval Presidente 2015"
- var site = "Miguel Rivas"
- var fbPreview = "https://miguel-rivas.github.io/img/portfolio.png"
- var icoPath = "https://miguel-rivas.github.io/img/favicon.png"
- var icoBackground = "#222"
- var description = "Landing Page Carnaval Presidente 2015"
- var keyWords = "aguacate, aguacatekun, santo, domingo, republica, dominicana"
- var viewPort = false

doctype html
html
	head
		include jade/metatags
		link(rel="stylesheet" href="css/home_style.css")
	body
		aside#block: div
		aside#cover: div

		#wsite
			#menu_float.box
				.content
					img(src="img/menu_ico.png")
					.links
						a(href='#home') INICIO
						a.selected_2(href='#primer_carnaval') CARNAVAL PRESIDENTE 2015
						a(href='#destinos') DESTINOS
						a(href='#') GENERADOR DE TICKETS
						a(href='#galeria') GALER&Iacute;A

			include jade/inicio
			include jade/video
			include jade/destinos
			include jade/galeria

			footer#footer.box
				.content
					| © 2015. TODOS LOS DERECHOS RESERVADOS. CERVEZA PRESIDENTE. EL CONSUMO DE ALCOHOL PERJUDICA LA SALUD.
					.fright WEBSITE BY CAPITAL DBG

		script(src="http://code.jquery.com/jquery-1.12.4.min.js")
		script(src="js/jquery.colorbox.js" type="text/javascript")
		script(src="js/all.js" type="text/javascript")
		script(src="js/home_script.js" type="text/javascript")

home.html
<!DOCTYPE html>
<html>
  <head>
    <title>Carnaval Presidente 2015</title>
    <meta charset="utf-8">   
    <link rel="icon" type="image/png" href="https://miguel-rivas.github.io/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="https://miguel-rivas.github.io/img/favicon.png">
    <link rel="apple-touch-icon" href="https://miguel-rivas.github.io/img/favicon.png">
    <meta name="msapplication-TileColor" content="#222">
    <meta name="msapplication-TileImage" content="https://miguel-rivas.github.io/img/favicon.png">
    <link rel="stylesheet" href="css/home_style.css">
  </head>
  <body>
    <aside id="block">
      <div></div>
    </aside>
    <aside id="cover">
      <div></div>
    </aside>
    <div id="wsite">
      <div id="menu_float" class="box">
        <div class="content"><img src="img/menu_ico.png">
          <div class="links"><a href="#home">INICIO</a><a href="#primer_carnaval" class="selected_2">CARNAVAL PRESIDENTE 2015</a><a href="#destinos">DESTINOS</a><a href="#">GENERADOR DE TICKETS</a><a href="#galeria">GALER&Iacute;A</a></div>
        </div>
      </div>
      <section id="home" class="box">
        <div class="all_content">
          <div id="menu"><a id="twitter" href="https://twitter.com/CervPresidente" target="_blank" class="social_networks">t</a><a id="facebook" href="https://www.facebook.com/cervezapresidente" target="_blank" class="social_networks">f</a><a id="instagram" href="http://instagram.com/cervpresidente" target="_blank" class="social_networks">i</a><a id="youtube" href="https://www.youtube.com/user/cervezapresidente" target="_blank" class="social_networks">y</a>
            <div class="links"><a href="#primer_carnaval">CARNAVAL PRESIDENTE 2015</a><a href="#destinos">DESTINOS</a><a href="#">GENERADOR DE TICKETS</a><a href="#galeria">GALER&Iacute;A</a></div>
          </div>
          <div class="content">
            <h1 class="h_content">Descubre <br/>el Carnaval Presidente</h1>
            <p class="h_content">En algún lugar de República Dominicana, conviven la frescura y la creatividad. Estamos buscando coristas dispuestos a vivir la fantasía del Carnaval, como la primera vez.</p>
          </div>
        </div>
      </section>
      <section id="primer_carnaval" class="box">
        <div class="all_content">
          <div class="content">
            <h1 class="h_content">Carnaval Presidente 2015</h1>
            <p class="h_content"></p>
          </div>
          <div id="videoframe">
            <iframe src="//www.youtube.com/embed/Wpto16vJdeA" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </section>
      <section id="destinos" class="box">
        <div class="content">
                <div id="stodgo" class="sub_box4 leftbox">
                  <div class="bomba">
                    <h3>Santo Domingo</h3>
                    <div class="btn2">CON&Oacute;CE M&Aacute;S</div><img src="https://miguel-rivas.github.io/zapp/img/favicon.png" class="icon">
                  </div>
                  <div class="color_cover"></div>
                  <div class="slide_show">
                    <div class="slide_destino slide1"></div>
                    <div class="slide_destino slide2"></div>
                    <div class="slide_destino slide3"></div>
                    <div class="slide_destino slide4"></div>
                    <div class="slide_destino slide5"></div>
                    <div class="slide_destino slide6"></div>
                  </div>
                </div>
                <div id="santiago" class="sub_box4 leftbox">
                  <div class="bomba">
                    <h3>Santiago</h3>
                    <div class="btn2">CON&Oacute;CE M&Aacute;S</div><img src="https://miguel-rivas.github.io/zapp/img/favicon.png" class="icon">
                  </div>
                  <div class="color_cover"></div>
                  <div class="slide_show">
                    <div class="slide_destino slide1"></div>
                    <div class="slide_destino slide2"></div>
                    <div class="slide_destino slide3"></div>
                    <div class="slide_destino slide4"></div>
                    <div class="slide_destino slide5"></div>
                  </div>
                </div>
                <div id="vega" class="sub_box4 rightbox">
                  <div class="bomba">
                    <h3>La Vega</h3>
                    <div class="btn2">CON&Oacute;CE M&Aacute;S</div><img src="https://miguel-rivas.github.io/zapp/img/favicon.png" class="icon">
                  </div>
                  <div class="color_cover"></div>
                  <div class="slide_show">
                    <div class="slide_destino slide1"></div>
                    <div class="slide_destino slide2"></div>
                    <div class="slide_destino slide3"></div>
                    <div class="slide_destino slide4"></div>
                    <div class="slide_destino slide5"></div>
                    <div class="slide_destino slide6"></div>
                  </div>
                </div>
                <div id="bonao" class="sub_box4 rightbox">
                  <div class="bomba">
                    <h3>Bonao</h3>
                    <div class="btn2">CON&Oacute;CE M&Aacute;S</div><img src="https://miguel-rivas.github.io/zapp/img/favicon.png" class="icon">
                  </div>
                  <div class="color_cover"></div>
                  <div class="slide_show">
                    <div class="slide_destino slide1"></div>
                    <div class="slide_destino slide2"></div>
                    <div class="slide_destino slide3"></div>
                    <div class="slide_destino slide4"></div>
                  </div>
                </div>
          <div id="btn_descubre">Descubre el Carnaval</div>
        </div>
      </section>
      <section id="galeria" class="box">
        <div class="content">
          <h1 class="h_content">Galería</h1><a id="fil_prensa" class="filter selected">PRENSA</a><br><a id="all" class="filter_2 selected_3">TODOS<img src="img/arrow.png"></a><a id="fil_santiago" class="filter_2">SANTIAGO<img src="img/arrow.png"></a><a id="fil_vega" class="filter_2">LA VEGA<img src="img/arrow.png"></a>
        </div>
        <div class="content_2"><a href="img/gallery/rueda_prensa/prensa (1).jpg" class="gallery_carnaval prensa"><img src="img/gallery/rueda_prensa_pv/prensa (1).jpg" height="220"></a><a href="img/gallery/rueda_prensa/prensa (2).jpg" class="gallery_carnaval prensa"><img src="img/gallery/rueda_prensa_pv/prensa (2).jpg" height="220"></a><a href="img/gallery/rueda_prensa/prensa (3).jpg" class="gallery_carnaval prensa"><img src="img/gallery/rueda_prensa_pv/prensa (3).jpg" height="220"></a><a href="img/gallery/rueda_prensa/prensa (4).jpg" class="gallery_carnaval prensa"><img src="img/gallery/rueda_prensa_pv/prensa (4).jpg" height="220"></a><a href="img/gallery/rueda_prensa/prensa (5).jpg" class="gallery_carnaval prensa"><img src="img/gallery/rueda_prensa_pv/prensa (5).jpg" height="220"></a><a href="img/gallery/rueda_prensa/prensa (6).jpg" class="gallery_carnaval prensa"><img src="img/gallery/rueda_prensa_pv/prensa (6).jpg" height="220"></a><a href="img/gallery/rueda_prensa/prensa (7).jpg" class="gallery_carnaval prensa"><img src="img/gallery/rueda_prensa_pv/prensa (7).jpg" height="220"></a><a href="img/gallery/rueda_prensa/prensa (8).jpg" class="gallery_carnaval prensa"><img src="img/gallery/rueda_prensa_pv/prensa (8).jpg" height="220"></a>
        </div>
      </section>
      <footer id="footer" class="box">
        <div class="content">© 2015. TODOS LOS DERECHOS RESERVADOS. CERVEZA PRESIDENTE. EL CONSUMO DE ALCOHOL PERJUDICA LA SALUD.
          <div class="fright">WEBSITE BY CAPITAL DBG</div>
        </div>
      </footer>
    </div>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.colorbox.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script>
    <script src="js/home_script.js" type="text/javascript"></script>
  </body>
</html>
